This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
You've used 10 entries,
            2243 wiz_defined-function locations,
            575 strings with 5278 characters,
and the built_in function-call counts, 2523 in all, are:
= -- 233
> -- 75
< -- 0
+ -- 34
- -- 24
* -- 134
:= -- 360
add.period$ -- 25
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 273
format.name$ -- 24
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 48
num.names$ -- 10
pop$ -- 88
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 118
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 90
